//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try font.validate()
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 17 colors.
  struct color {
    /// Color `alizarin`.
    static let alizarin = Rswift.ColorResource(bundle: R.hostingBundle, name: "alizarin")
    /// Color `asbestos`.
    static let asbestos = Rswift.ColorResource(bundle: R.hostingBundle, name: "asbestos")
    /// Color `belizeHole`.
    static let belizeHole = Rswift.ColorResource(bundle: R.hostingBundle, name: "belizeHole")
    /// Color `clouds`.
    static let clouds = Rswift.ColorResource(bundle: R.hostingBundle, name: "clouds")
    /// Color `concrete`.
    static let concrete = Rswift.ColorResource(bundle: R.hostingBundle, name: "concrete")
    /// Color `darkness`.
    static let darkness = Rswift.ColorResource(bundle: R.hostingBundle, name: "darkness")
    /// Color `fog`.
    static let fog = Rswift.ColorResource(bundle: R.hostingBundle, name: "fog")
    /// Color `midnightBlue`.
    static let midnightBlue = Rswift.ColorResource(bundle: R.hostingBundle, name: "midnightBlue")
    /// Color `moonlight`.
    static let moonlight = Rswift.ColorResource(bundle: R.hostingBundle, name: "moonlight")
    /// Color `orange`.
    static let orange = Rswift.ColorResource(bundle: R.hostingBundle, name: "orange")
    /// Color `peterRiver`.
    static let peterRiver = Rswift.ColorResource(bundle: R.hostingBundle, name: "peterRiver")
    /// Color `pomegranate`.
    static let pomegranate = Rswift.ColorResource(bundle: R.hostingBundle, name: "pomegranate")
    /// Color `silver`.
    static let silver = Rswift.ColorResource(bundle: R.hostingBundle, name: "silver")
    /// Color `sunflower`.
    static let sunflower = Rswift.ColorResource(bundle: R.hostingBundle, name: "sunflower")
    /// Color `twilight`.
    static let twilight = Rswift.ColorResource(bundle: R.hostingBundle, name: "twilight")
    /// Color `wetAsphalt`.
    static let wetAsphalt = Rswift.ColorResource(bundle: R.hostingBundle, name: "wetAsphalt")
    /// Color `zinc`.
    static let zinc = Rswift.ColorResource(bundle: R.hostingBundle, name: "zinc")
    
    /// `UIColor(named: "alizarin", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func alizarin(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.alizarin, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "asbestos", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func asbestos(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.asbestos, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "belizeHole", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func belizeHole(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.belizeHole, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "clouds", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func clouds(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.clouds, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "concrete", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func concrete(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.concrete, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "darkness", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func darkness(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.darkness, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "fog", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func fog(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.fog, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "midnightBlue", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func midnightBlue(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.midnightBlue, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "moonlight", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func moonlight(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.moonlight, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "orange", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func orange(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.orange, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "peterRiver", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func peterRiver(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.peterRiver, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "pomegranate", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func pomegranate(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.pomegranate, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "silver", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func silver(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.silver, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "sunflower", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func sunflower(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.sunflower, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "twilight", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func twilight(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.twilight, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "wetAsphalt", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func wetAsphalt(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.wetAsphalt, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "zinc", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func zinc(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.zinc, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 12 files.
  struct file {
    /// Resource file `Dripicons.ttf`.
    static let dripiconsTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Dripicons", pathExtension: "ttf")
    /// Resource file `Emoji.ttf`.
    static let emojiTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Emoji", pathExtension: "ttf")
    /// Resource file `FontAwesome.ttf`.
    static let fontAwesomeTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "FontAwesome", pathExtension: "ttf")
    /// Resource file `Icofont.ttf`.
    static let icofontTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Icofont", pathExtension: "ttf")
    /// Resource file `Ionicons.ttf`.
    static let ioniconsTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Ionicons", pathExtension: "ttf")
    /// Resource file `Linearicons.ttf`.
    static let lineariconsTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Linearicons", pathExtension: "ttf")
    /// Resource file `MapIcons.ttf`.
    static let mapIconsTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "MapIcons", pathExtension: "ttf")
    /// Resource file `MaterialIcons.ttf`.
    static let materialIconsTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "MaterialIcons", pathExtension: "ttf")
    /// Resource file `OpenIconic.ttf`.
    static let openIconicTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "OpenIconic", pathExtension: "ttf")
    /// Resource file `Stateface.ttf`.
    static let statefaceTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Stateface", pathExtension: "ttf")
    /// Resource file `WeatherIcons.ttf`.
    static let weatherIconsTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "WeatherIcons", pathExtension: "ttf")
    /// Resource file `ham_supplies_latest.json`.
    static let ham_supplies_latestJson = Rswift.FileResource(bundle: R.hostingBundle, name: "ham_supplies_latest", pathExtension: "json")
    
    /// `bundle.url(forResource: "Dripicons", withExtension: "ttf")`
    static func dripiconsTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.dripiconsTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "Emoji", withExtension: "ttf")`
    static func emojiTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.emojiTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "FontAwesome", withExtension: "ttf")`
    static func fontAwesomeTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.fontAwesomeTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "Icofont", withExtension: "ttf")`
    static func icofontTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.icofontTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "Ionicons", withExtension: "ttf")`
    static func ioniconsTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.ioniconsTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "Linearicons", withExtension: "ttf")`
    static func lineariconsTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.lineariconsTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "MapIcons", withExtension: "ttf")`
    static func mapIconsTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.mapIconsTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "MaterialIcons", withExtension: "ttf")`
    static func materialIconsTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.materialIconsTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "OpenIconic", withExtension: "ttf")`
    static func openIconicTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.openIconicTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "Stateface", withExtension: "ttf")`
    static func statefaceTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.statefaceTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "WeatherIcons", withExtension: "ttf")`
    static func weatherIconsTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.weatherIconsTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "ham_supplies_latest", withExtension: "json")`
    static func ham_supplies_latestJson(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.ham_supplies_latestJson
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 11 fonts.
  struct font: Rswift.Validatable {
    /// Font `FontAwesome`.
    static let fontAwesome = Rswift.FontResource(fontName: "FontAwesome")
    /// Font `Ionicons`.
    static let ionicons = Rswift.FontResource(fontName: "Ionicons")
    /// Font `Linearicons-Free`.
    static let lineariconsFree = Rswift.FontResource(fontName: "Linearicons-Free")
    /// Font `MaterialIcons-Regular`.
    static let materialIconsRegular = Rswift.FontResource(fontName: "MaterialIcons-Regular")
    /// Font `StateFace-Regular`.
    static let stateFaceRegular = Rswift.FontResource(fontName: "StateFace-Regular")
    /// Font `WeatherIcons-Regular`.
    static let weatherIconsRegular = Rswift.FontResource(fontName: "WeatherIcons-Regular")
    /// Font `dripicons-v2`.
    static let dripiconsV2 = Rswift.FontResource(fontName: "dripicons-v2")
    /// Font `emoji`.
    static let emoji = Rswift.FontResource(fontName: "emoji")
    /// Font `icofont`.
    static let icofont = Rswift.FontResource(fontName: "icofont")
    /// Font `map-icons`.
    static let mapIcons = Rswift.FontResource(fontName: "map-icons")
    /// Font `open-iconic`.
    static let openIconic = Rswift.FontResource(fontName: "open-iconic")
    
    /// `UIFont(name: "FontAwesome", size: ...)`
    static func fontAwesome(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: fontAwesome, size: size)
    }
    
    /// `UIFont(name: "Ionicons", size: ...)`
    static func ionicons(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: ionicons, size: size)
    }
    
    /// `UIFont(name: "Linearicons-Free", size: ...)`
    static func lineariconsFree(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: lineariconsFree, size: size)
    }
    
    /// `UIFont(name: "MaterialIcons-Regular", size: ...)`
    static func materialIconsRegular(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: materialIconsRegular, size: size)
    }
    
    /// `UIFont(name: "StateFace-Regular", size: ...)`
    static func stateFaceRegular(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: stateFaceRegular, size: size)
    }
    
    /// `UIFont(name: "WeatherIcons-Regular", size: ...)`
    static func weatherIconsRegular(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: weatherIconsRegular, size: size)
    }
    
    /// `UIFont(name: "dripicons-v2", size: ...)`
    static func dripiconsV2(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: dripiconsV2, size: size)
    }
    
    /// `UIFont(name: "emoji", size: ...)`
    static func emoji(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: emoji, size: size)
    }
    
    /// `UIFont(name: "icofont", size: ...)`
    static func icofont(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: icofont, size: size)
    }
    
    /// `UIFont(name: "map-icons", size: ...)`
    static func mapIcons(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: mapIcons, size: size)
    }
    
    /// `UIFont(name: "open-iconic", size: ...)`
    static func openIconic(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: openIconic, size: size)
    }
    
    static func validate() throws {
      if R.font.stateFaceRegular(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'StateFace-Regular' could not be loaded, is 'Stateface.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.fontAwesome(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'FontAwesome' could not be loaded, is 'FontAwesome.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.mapIcons(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'map-icons' could not be loaded, is 'MapIcons.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.lineariconsFree(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Linearicons-Free' could not be loaded, is 'Linearicons.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.ionicons(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Ionicons' could not be loaded, is 'Ionicons.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.materialIconsRegular(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'MaterialIcons-Regular' could not be loaded, is 'MaterialIcons.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.weatherIconsRegular(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'WeatherIcons-Regular' could not be loaded, is 'WeatherIcons.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.emoji(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'emoji' could not be loaded, is 'Emoji.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.dripiconsV2(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'dripicons-v2' could not be loaded, is 'Dripicons.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.icofont(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'icofont' could not be loaded, is 'Icofont.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.openIconic(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'open-iconic' could not be loaded, is 'OpenIconic.ttf' added to the UIAppFonts array in this targets Info.plist?") }
    }
    
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 19 images.
  struct image {
    /// Image `approval_icon`.
    static let approval_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "approval_icon")
    /// Image `attention_icon`.
    static let attention_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "attention_icon")
    /// Image `audio_icon`.
    static let audio_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "audio_icon")
    /// Image `cancel_icon`.
    static let cancel_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "cancel_icon")
    /// Image `checked_icon`.
    static let checked_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "checked_icon")
    /// Image `first`.
    static let first = Rswift.ImageResource(bundle: R.hostingBundle, name: "first")
    /// Image `ham_splash_screen`.
    static let ham_splash_screen = Rswift.ImageResource(bundle: R.hostingBundle, name: "ham_splash_screen")
    /// Image `home_tab_icon`.
    static let home_tab_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "home_tab_icon")
    /// Image `library_tab_icon`.
    static let library_tab_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "library_tab_icon")
    /// Image `maintainence_icon`.
    static let maintainence_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "maintainence_icon")
    /// Image `ok_icon`.
    static let ok_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "ok_icon")
    /// Image `play_image`.
    static let play_image = Rswift.ImageResource(bundle: R.hostingBundle, name: "play_image")
    /// Image `play_tab_icon`.
    static let play_tab_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "play_tab_icon")
    /// Image `player_tab_icon`.
    static let player_tab_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "player_tab_icon")
    /// Image `playing_tab_icon`.
    static let playing_tab_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "playing_tab_icon")
    /// Image `second`.
    static let second = Rswift.ImageResource(bundle: R.hostingBundle, name: "second")
    /// Image `settings_icon`.
    static let settings_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings_icon")
    /// Image `thumbs_icon`.
    static let thumbs_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "thumbs_icon")
    /// Image `trash_icon`.
    static let trash_icon = Rswift.ImageResource(bundle: R.hostingBundle, name: "trash_icon")
    
    /// `UIImage(named: "approval_icon", bundle: ..., traitCollection: ...)`
    static func approval_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.approval_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "attention_icon", bundle: ..., traitCollection: ...)`
    static func attention_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.attention_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "audio_icon", bundle: ..., traitCollection: ...)`
    static func audio_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.audio_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "cancel_icon", bundle: ..., traitCollection: ...)`
    static func cancel_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.cancel_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "checked_icon", bundle: ..., traitCollection: ...)`
    static func checked_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.checked_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "first", bundle: ..., traitCollection: ...)`
    static func first(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.first, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ham_splash_screen", bundle: ..., traitCollection: ...)`
    static func ham_splash_screen(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ham_splash_screen, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "home_tab_icon", bundle: ..., traitCollection: ...)`
    static func home_tab_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.home_tab_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "library_tab_icon", bundle: ..., traitCollection: ...)`
    static func library_tab_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.library_tab_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "maintainence_icon", bundle: ..., traitCollection: ...)`
    static func maintainence_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.maintainence_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ok_icon", bundle: ..., traitCollection: ...)`
    static func ok_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ok_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "play_image", bundle: ..., traitCollection: ...)`
    static func play_image(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.play_image, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "play_tab_icon", bundle: ..., traitCollection: ...)`
    static func play_tab_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.play_tab_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "player_tab_icon", bundle: ..., traitCollection: ...)`
    static func player_tab_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.player_tab_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "playing_tab_icon", bundle: ..., traitCollection: ...)`
    static func playing_tab_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.playing_tab_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "second", bundle: ..., traitCollection: ...)`
    static func second(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.second, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "settings_icon", bundle: ..., traitCollection: ...)`
    static func settings_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.settings_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "thumbs_icon", bundle: ..., traitCollection: ...)`
    static func thumbs_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.thumbs_icon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "trash_icon", bundle: ..., traitCollection: ...)`
    static func trash_icon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.trash_icon, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 14 nibs.
  struct nib {
    /// Nib `GenericTrackFilterCell`.
    static let genericTrackFilterCell = _R.nib._GenericTrackFilterCell()
    /// Nib `HomeViewController`.
    static let homeViewController = _R.nib._HomeViewController()
    /// Nib `IndividualTrackCollectionViewCell`.
    static let individualTrackCollectionViewCell = _R.nib._IndividualTrackCollectionViewCell()
    /// Nib `PlayerViewController`.
    static let playerViewController = _R.nib._PlayerViewController()
    /// Nib `PlaylistCollectionViewCell`.
    static let playlistCollectionViewCell = _R.nib._PlaylistCollectionViewCell()
    /// Nib `PlaylistTableViewController`.
    static let playlistTableViewController = _R.nib._PlaylistTableViewController()
    /// Nib `PlaylistTrackTableViewCell`.
    static let playlistTrackTableViewCell = _R.nib._PlaylistTrackTableViewCell()
    /// Nib `PlaylistViewController`.
    static let playlistViewController = _R.nib._PlaylistViewController()
    /// Nib `TrackCollectionViewCell`.
    static let trackCollectionViewCell = _R.nib._TrackCollectionViewCell()
    /// Nib `TrackInfoViewController`.
    static let trackInfoViewController = _R.nib._TrackInfoViewController()
    /// Nib `TrackItemSectionHeaderCollectionViewCell`.
    static let trackItemSectionHeaderCollectionViewCell = _R.nib._TrackItemSectionHeaderCollectionViewCell()
    /// Nib `TrackSearchBarCollectionViewCell`.
    static let trackSearchBarCollectionViewCell = _R.nib._TrackSearchBarCollectionViewCell()
    /// Nib `TrackSectionTitleCollectionViewCell`.
    static let trackSectionTitleCollectionViewCell = _R.nib._TrackSectionTitleCollectionViewCell()
    /// Nib `UserHeaderView`.
    static let userHeaderView = _R.nib._UserHeaderView()
    
    /// `UINib(name: "GenericTrackFilterCell", in: bundle)`
    static func genericTrackFilterCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.genericTrackFilterCell)
    }
    
    /// `UINib(name: "HomeViewController", in: bundle)`
    static func homeViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.homeViewController)
    }
    
    /// `UINib(name: "IndividualTrackCollectionViewCell", in: bundle)`
    static func individualTrackCollectionViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.individualTrackCollectionViewCell)
    }
    
    /// `UINib(name: "PlayerViewController", in: bundle)`
    static func playerViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.playerViewController)
    }
    
    /// `UINib(name: "PlaylistCollectionViewCell", in: bundle)`
    static func playlistCollectionViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.playlistCollectionViewCell)
    }
    
    /// `UINib(name: "PlaylistTableViewController", in: bundle)`
    static func playlistTableViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.playlistTableViewController)
    }
    
    /// `UINib(name: "PlaylistTrackTableViewCell", in: bundle)`
    static func playlistTrackTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.playlistTrackTableViewCell)
    }
    
    /// `UINib(name: "PlaylistViewController", in: bundle)`
    static func playlistViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.playlistViewController)
    }
    
    /// `UINib(name: "TrackCollectionViewCell", in: bundle)`
    static func trackCollectionViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.trackCollectionViewCell)
    }
    
    /// `UINib(name: "TrackInfoViewController", in: bundle)`
    static func trackInfoViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.trackInfoViewController)
    }
    
    /// `UINib(name: "TrackItemSectionHeaderCollectionViewCell", in: bundle)`
    static func trackItemSectionHeaderCollectionViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.trackItemSectionHeaderCollectionViewCell)
    }
    
    /// `UINib(name: "TrackSearchBarCollectionViewCell", in: bundle)`
    static func trackSearchBarCollectionViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.trackSearchBarCollectionViewCell)
    }
    
    /// `UINib(name: "TrackSectionTitleCollectionViewCell", in: bundle)`
    static func trackSectionTitleCollectionViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.trackSectionTitleCollectionViewCell)
    }
    
    /// `UINib(name: "UserHeaderView", in: bundle)`
    static func userHeaderView(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.userHeaderView)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
    try nib.validate()
  }
  
  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _IndividualTrackCollectionViewCell.validate()
    }
    
    struct _GenericTrackFilterCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "GenericTrackFilterCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> GenericTrackFilterCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? GenericTrackFilterCell
      }
      
      fileprivate init() {}
    }
    
    struct _HomeViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "HomeViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _IndividualTrackCollectionViewCell: Rswift.NibResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "IndividualTrackCollectionViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> IndividualTrackCollectionViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? IndividualTrackCollectionViewCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "home_tab_icon", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'home_tab_icon' is used in nib 'IndividualTrackCollectionViewCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct _PlayerViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "PlayerViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _PlaylistCollectionViewCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "PlaylistCollectionViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> PlaylistCollectionViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? PlaylistCollectionViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _PlaylistTableViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "PlaylistTableViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _PlaylistTrackTableViewCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "PlaylistTrackTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> PlaylistTrackTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? PlaylistTrackTableViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _PlaylistViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "PlaylistViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _TrackCollectionViewCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "TrackCollectionViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> TrackCollectionViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? TrackCollectionViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _TrackInfoViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "TrackInfoViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _TrackItemSectionHeaderCollectionViewCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "TrackItemSectionHeaderCollectionViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> TrackItemSectionHeaderCollectionViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? TrackItemSectionHeaderCollectionViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _TrackSearchBarCollectionViewCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "TrackSearchBarCollectionViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> TrackSearchBarCollectionViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? TrackSearchBarCollectionViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _TrackSectionTitleCollectionViewCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "TrackSectionTitleCollectionViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> TrackSectionTitleCollectionViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? TrackSectionTitleCollectionViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _UserHeaderView: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "UserHeaderView"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UserHeaderView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UserHeaderView
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UITabBarController
      
      let bundle = R.hostingBundle
      let name = "Main"
      
      static func validate() throws {
        if UIKit.UIImage(named: "second") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'second' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "first") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'first' is used in storyboard 'Main', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
